<!-- index.wxml -->
<view class="container">
  <view class="count">{{count}}</view>
  <van-button plain type="info" class="btn" bindtap="increase">增加</van-button>
  <van-button plain type="info" class="btn" bindtap="decrease">减少</van-button>
  <van-button plain type="info" class="btn" bindtap="reset">重置</van-button>
</view>
