.result {
  background-color: #000;
  color: #fff;
  font-size: 48px;
  text-align: right;
  padding: 20px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}


.buttons {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}

.row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0px;
  flex: 1;
}

.btn {
  flex-grow: 1;
  border: 1px solid #ccc;
  height: 80px;
  line-height: 80px;
  text-align: center;
  font-size: 36px;
  background-color: #fff;
  color: #000;
  flex: 1;
  border-radius: 0;
}

.gray {
  background-color: #a6a6a6;
  color: #fff;
}

.orange {
  background-color: #ff9500;
  color: #fff;
}

.grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
}

.grid > .btn {
  width: 100%;
}
