<swiper style="height:{{swiperHeight}}px;" autoplay interval="2000" circular indicator-dots>
    <block wx:for="{{[1,2,3,4,5,6,7]}}" wx:key="index">
        <swiper-item>
            <image class="image-item" src="../../images/banner/{{item}}.jpg" mode="widthFix" bindload="test"/>
        </swiper-item>
    </block>
</swiper>