.toollist{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 80vh;
    padding: 10vh 0;
}
.tool{
    width: 50vw;
    height: 40vh;
    border: 1px solid #ccc;
    box-sizing: border-box;
    padding: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.item_image{
  width: 250rpx;
  margin: auto;
}
