.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .tool {
    flex-basis: 45%;
    padding: 10px;
    color: #ffffff;
    background-color: #1aad19;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
  }
  