<!-- pages/price/index.wxml -->
<wxs src="../../utils/util.wxs" module="util"></wxs>
<view class="container">
    <button bindtap="onFilterButtonClick" style="width: {{(windowWidth-40)}}px;background-color:#07c160;color: white;margin-bottom:5px;">筛选</button>
    <van-popup show="{{ showPopup }}" position="right" style="width: 70%;">
    
  <view class="popup-content">
    <view>
        <picker bindchange="onSortChange" range="{{ sortOptions }}" range-key="text" value="{{ sortOptions[sortIndex] }}">
        <van-button type="primary" size="small" custom-style="width: 100%;">排序方式: {{ sortOptions[sortIndex].text }}</van-button>
        </picker>
    </view>
    <view>
      最低成交量: <input bindinput="onMinVolumeInput" type="number" value="{{ min_volume }}" />
    </view>
    <view>
      最低售价: <input bindinput="onMinPriceInput" type="number" value="{{ min_price }}" />
    </view>
    <view>
      最高售价: <input bindinput="onMaxPriceInput" type="number" value="{{ max_price }}" />
    </view>
    <van-button type="primary" bind:click="onFilterApply">应用筛选</van-button>
  </view>
</van-popup>

  <view wx:for="{{items}}" wx:key="index" style="width: {{windowWidth}}px;">
    <view class="item">
      <view class="title">{{item.name}}</view>
      <view class="platform">最佳平台：{{util.platform(item.best_platform)}}</view>
      <view class="flex">
      <text>最优求购：{{util.toFixed(item.optimal_buy_ratio)}}</text>
      <text>稳定求购：{{util.toFixed(item.safe_buy_ratio)}}</text>
      <text>最优寄售：{{util.toFixed(item.optimal_sell_ratio)}}</text>
      </view>
      <view class="buff">
      <text class="buff-text">网易Buff：价格：{{util.toFixed(item.buff_price)}}</text>
      <text class="buff-text">求购：{{item.buff_buy_num}}</text>
      <text class="buff-text">出售：{{item.buff_sell_num}}</text>
    </view>
    <view class="flex">
      <text>悠悠有品：{{util.toFixed(item.uuyp_price)}}</text>
      <text>IGXE：{{util.toFixed(item.igxe_price)}}</text>
      <text>C5：{{util.toFixed(item.c5_price)}}</text>
    </view>
    <view class="flex">
      <text>Steam求购：{{util.toFixed(item.steam_buy_price)}}</text>
      <text>寄售：{{util.toFixed(item.steam_sell_price)}}</text>
      <text>日成交量：{{item.count_in_24}}</text>
    </view>
    </view>
  </view>
</view>